FROM node:20-alpine

WORKDIR /app

# Limita o uso de memória do Node para 768MB para forçar o Garbage Collector antes do limite do SO
ENV NODE_OPTIONS="--max-old-space-size=768"
ENV NEXT_TELEMETRY_DISABLED=1

COPY ./frontend/package*.json ./

# Instalação com flags para economizar memória e ignorar a falta de lockfile
RUN npm install --legacy-peer-deps --no-audit --no-fund --loglevel=error

COPY ./frontend ./

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ARG BACKEND_URL
ENV BACKEND_URL=$BACKEND_URL
RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start"]
