FROM node:20-alpine AS builder

WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NEXT_TELEMETRY_DISABLED=1

COPY ./frontend/package*.json ./

RUN npm install --legacy-peer-deps --no-audit --no-fund --loglevel=error

COPY ./frontend ./

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ARG BACKEND_URL
ENV BACKEND_URL=$BACKEND_URL
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=768"
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Optional: if you need next.config.js/mjs
COPY --from=builder /app/next.config.* ./

RUN npm install --legacy-peer-deps --omit=dev --no-audit --no-fund --loglevel=error

EXPOSE 3000

CMD ["npm", "run", "start"]
